<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Survival</title>
    <!--Adding a sample stylesheet-->
    <link rel="stylesheet" href="Stylesheet.css"/>
    <!--Adding all JS!!!!! files, coming from TS class in here-->
    <script src="Lib/phaser/phaser.js"></script>
    <script src="Lib/phaser/phaser-debug.js"></script>
    <script src="Lib/isometric-plugin/phaser-plugin-isometric.min.js"></script>
    <script src="Lib/pathfinding - plugin/pathfinding.js"></script>
    <script src="Dungeons.js"></script>
    <script src="States/Boot.js"></script>
    <script src="States/Preload.js"></script>
    <script src="States/MainMenu.js"></script>
    <script src="States/Customization.js"></script>
    <script src="States/Game.js"></script>
    <script src="States/ArenaStage.js"></script>
    <script src="States/GameOver.js"></script>
    <script src="Classes/GameControllers/EnemySpawner.js"></script>
    <script src="Classes/GameControllers/Renderer.js"></script>
    <script src="Classes/GameControllers/CollisionDetector.js"></script>
    <script src="Classes/GameControllers/PathFinding.js"></script>
    <script src="Classes/UI/UIManager.js"></script>
    <script src="Classes/UI/SomeMenu.js"></script>
    <script src="Classes/UI/HeroHealthBar.js"></script>
    <script src="Classes/UI/HealthBar.js"></script>
    <script src="Classes/UI/Joystick.js"></script>
    <script src="Classes/UI/ActionButton.js"></script>
    <script src="Classes/UI/ManaBar.js"></script>
    <script src="Classes/Units/Unit.js"></script>
    <script src="Classes/Units/Hero.js"></script>
    <script src="Classes/Units/Enemy.js"></script>
    <script src="Classes/Units/Enemies/Archer.js"></script>
    <script src="Classes/Units/Enemies/MudGolem.js"></script>
    <script src="Classes/Units/Enemies/Werebear.js"></script>
    <script src="Classes/Units/Model.js"></script>
    <script src="Classes/Units/Enemies/Minotaur.js"></script>
    <script src="Classes/Units/Enemies/SkeletonKnight.js"></script>
    <script src="Classes/Units/Enemies/Orc.js"></script>
    <script src="Classes/Units/Enemies/Zombie.js"></script>
    <script src="Classes/Units/Enemies/Ant.js"></script>
    <script src="Classes/Spells/DirectedAttack.js"></script>
    <script src="Classes/Spells/Quake.js"></script>
    <script src="Classes/Spells/Heal.js"></script>
    <script src="Classes/Spells/DirectedAttacks/Arrow.js"></script>
    <script src="Classes/Spells/DirectedAttacks/AttackHitbox.js"></script>
    <script src="Classes/Spells/DirectedAttacks/Fireball.js"></script>
    <script src="Classes/Spells/FireballCollide.js"></script>
    <script src="Classes/Spells/Blood.js"></script>
    <script src="Classes/Spells/GoldDrop.js"></script>
    <script src="Classes/MapManager/MapFloorConfig.js"></script>
    <script src="Classes/MapManager/MapManager.js"></script>

</head>
<body>
<div id="bugfixer">.</div>
<!--The div to store our game-->
<div id="phaser-div"></div>
</body>
</html>